# TravelMaker

./: README.md
travelmaker_backend/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.gitchange.yml  docker-compose.gitchangetwo.yml
travelmaker_backend/src/main/java/com/ssafy/gumibom/: InitDB.java  JavaTest.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/: Category.java  Nation.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/embedded/: Category.java  Nation.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/: Meeting.java  MeetingMember.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/controller/: MeetingController.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/dto/: MeetingMemberDto.java  MeetingReqDto.java  MeetingResDto.java  MeetingResponseDto.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/entity/: Meeting.java  MeetingMember.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/exception/: MeetingCreationException.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/repository/: MeetingMemberRepositoryQuery.java  MeetingRepository.java  MeetingRepositoryQuery.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meeting/service/: MeetingService.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meetingPost/: MeetingApplier.java  MeetingPost.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meetingPost/controller/: MeetingPostController.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meetingPost/dto/: DetailMeetingPostResForMeetingDto.java  DetailOfMeetingPostResponseDTO.java  FindByGeoRequestDTO.java  FindByGeoResponseDTO.java  WriteMeetingPostRequestDTO.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meetingPost/entity/: MeetingApplier.java  MeetingPost.java  MeetingRequest.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/meetingPost/repository/: MeetingApplierRepository.java  (+2 more)
travelmaker_backend/src/main/java/com/ssafy/gumibom/domain/user/: User.java  UserRepository.java  UserService.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/entity/: Category.java  TestEntity.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/base/: BaseResponseDto.java  BooleanResponseDto.java  JwtTokenResponseDto.java  StringResponseDto.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/common/: Category.java  Emoji.java  FcmMessage.java  Nation.java  Position.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/config/: FFmpegConfig.java  JwtAuthenticationFilter.java  PasswordEncodeConfig.java  SecurityConfig.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/service/: FcmService.java  FirebaseCloudMessagingService.java  S3Service.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/global/util/: EmojiConverter.java  S3Service.java  S3Uploader.java  StringListConverter.java  ThumbnailProvider.java
travelmaker_backend/src/main/java/com/ssafy/gumibom/meetingPost/: MeetingApplier.java  MeetingPost.java
travelmaker_backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql
travelmaker_backend/src/main/resources/firebase/: travelmaker2-firebase-adminsdk-c71pd-6d0472b4c1.json
travelmaker_backend/src/main/resources/static/: index.html
travelmaker_backend/src/test/java/com/ssafy/gumibom/: GumibomApplicationTests.java
(+351 files in other folders)
