<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/text_main_color"
    app:cardPreventCornerOverlap="false">
<!--    app:cardUseCompatPadding="true" 겉에 패딩 주는 거임 -->
    <ImageView
        android:id="@+id/iv_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_bottomsheet_image_add_24" />
</androidx.cardview.widget.CardView>