<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gumibom.travelmaker.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainFindMateFragment"
            app:destination="@id/mainFindMateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainMyGroupFragment"
            app:destination="@id/mainMyGroupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainMyPageFragment"
            app:destination="@id/mainMyPageFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFindMateFragment"
        android:name="com.gumibom.travelmaker.ui.main.findmate.MainFindMateFragment"
        android:label="fragment_main_find_mate"
        tools:layout="@layout/fragment_main_find_mate" >
        <action
            android:id="@+id/action_mainFindMateFragment_to_mainFindMateDetailFragment"
            app:destination="@id/mainFindMateDetailFragment" />
        <action
            android:id="@+id/action_mainFindMateFragment_to_findMateSearchFragment"
            app:destination="@id/findMateSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFindMateDetailFragment"
        android:name="com.gumibom.travelmaker.ui.main.findmate.bottomsheet.MainFindMateDetailFragment"
        android:label="fragment_main_find_mate_detail"
        tools:layout="@layout/fragment_main_find_mate_detail" />
    <fragment

        android:id="@+id/findMateSearchFragment"
        android:name="com.gumibom.travelmaker.ui.main.findmate.search.FindMateSearchFragment"
        android:label="FindMateSearchFragment" >
        <action
            android:id="@+id/action_findMateSearchFragment_to_mainFindMateFragment"
            app:popUpTo="@id/mainFindMateFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainFindMateFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainMyGroupFragment"
        android:name="com.gumibom.travelmaker.ui.main.mygroup.MainMyGroupFragment"
        android:label="fragment_main_my_group"
        tools:layout="@layout/fragment_main_my_group" />
    <fragment
        android:id="@+id/mainMyPageFragment"
        android:name="com.gumibom.travelmaker.ui.main.mypage.MainMyPageFragment"
        android:label="MainMyPageFragment" />

</navigation>