<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_nav_graph"
    app:startDestination="@id/signupIdPwFragment">
    <fragment
        android:id="@+id/signupLocationFragment"
        android:name="com.gumibom.travelmaker.ui.signup.location.SignupLocationFragment"
        android:label="SignupLocationFragment" />
    <fragment
        android:id="@+id/signupProfileFragment"
        android:name="com.gumibom.travelmaker.ui.signup.SignupProfileFragment"
        android:label="SignupProfileFragment" />
    <fragment
        android:id="@+id/signupPhoneFragment"
        android:name="com.gumibom.travelmaker.ui.signup.phone.SignupPhoneFragment"
        android:label="SignupPhoneFragment" />
    <fragment
        android:id="@+id/signupIdPwFragment"
        android:name="com.gumibom.travelmaker.ui.signup.SignupIdPwFragment"
        android:label="SignupIdPwFragment" />
</navigation>